[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html

http = :8000
http-timeout = 175
wsgi-file = helerm/wsgi.py
static-map = /static=/app/static
uid = nobody
gid = nogroup

# Required for Sentry to operate correctly
enable-threads = true
py-call-uwsgi-fork-hooks = true

master = true
processes = 4
threads = 1
buffer-size = 65535

# by default uwsgi reloads on SIGTERM instead of terminating
# this makes container slow to stop, so we change it here
die-on-term = true

# Kill a worker after 175 seconds of processing a request
# 175 was chosen to make sure this is hit before Openshift haxproxy timeout, which is 180 seconds
harakiri = 175
harakiri-graceful-timeout = 5

# Reload workers regularly to keep memory fresh
# and ease potential memory leaks
max-requests = 1000       # Restart workers after this many requests
reload-on-rss = 300       # Restart workers after this much resident memory
worker-reload-mercy = 60  # How long to wait before forcefully killing workers (default is 60)

# Suppress errors about clients closing sockets, happens with nginx as the ingress when
# http pipes are closed before workers has had the time to serve content to the pipe
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Exclude health and readiness probes from logs
route = ^/readiness$ donotlog:
route = ^/healthz$ donotlog:
